DATABASE_URL=postgresql://postgres:postgres@localhost:5433/sozi
CORS_ORIGIN=http://localhost:3001
BETTER_AUTH_SECRET=7wrnWPYVvjQBf7I1IcZ18ZCbtGuhu0qX
BETTER_AUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=325509545771-j5jalkfbc5dgqkeav58g63brbb51vlei.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=adityaisagoodboy
JWT_EXPIRES_IN=7d
GOOGLE_API_KEY=AIzaSyBK0bwg9MpazYYzQXT0HH8uNwLoW4F8Llo
PINECONE_API_KEY=pcsk_2Y84dL_HGpwsXXssxwfpa5okNdnJKAPRVinmkz2zw58hRCJ7LRM8MdgtxddmJQJLnbbN7d
PINECONE_INDEX_NAME=sozi-documents
PINECONE_ENVIRONMENT=aped-4627-b74a 
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=50485760

